Cadastro:

Nome:

placeholder="Nome"
xpath: /html/body/div[1]/section/div/div/section/div[1]/div[1]/form/input

E-mail:
placeholder="E-mail"
xpath: /html/body/div/section/div/div/section/div[1]/div[1]/form/div[1]/div[2]/input

Nome de usuário:
placeholder="Nome de usuário"
xpath: /html/body/div/section/div/div/section/div[1]/div[1]/form/div[2]/div[1]/input

Senha:
placeholder="Senha"
xpath: /html/body/div/section/div/div/section/div[1]/div[1]/form/div[2]/div[2]/input

Check:
value="Eu concordo com os termos de uso."
xpath: /html/body/div/section/div/div/section/div[1]/div[1]/form/div[3]/label[2]/span[1]

Cadastrar:
button id="btn-register"
xpath: //*[@id="btn-register"]
